[33m4a3549e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix error get keterangan 2
[33m1a1de7a[m balik ke versi lama
[33m92a7e27[m fix scroll indicator dan tulisan stat baksos
[33mf13ad51[m fix error get keterangan
[33m1bee143[m fix error get keterangan
[33mda06ef6[m fix error get keterangan
[33mb584eee[m update tampilan
[33mcf5e3cd[m fix kedeketan stat baksos
[33m56292b9[m fix error get keterangan
[33m0b45d81[m update terbaru
[33m32e2147[m update baksos
[33m7621867[m update baksos
[33m2463ebc[m update terbaru
[33ma860500[m update terbaru
[33mbf0415c[m update terbaru
[33m5bbda9e[m update terbaru
[33m6c51fb8[m update terbaru
[33m8c6aac7[m update terbaru
[33m96693c8[m update terbaru
[33md09bb11[m update file terbaru
[33m2d27216[m update file terbaru
[33mb7059e7[m update file terbaru
[33m2cbcb72[m Update dependencies
[33m5f7d9ab[m Backup sebelum deploy
[33m71ba6b0[m Initial commit
